<html>
<body style="background-color: lightgray;"> 
    <style>

div{
   background-color: white;
   height: 120px;
   width: 430px;
   padding: 20px 20px 20px 20px; 
   margin: 5px 5px 5px 5px;
}
.a{
   background-color: white;
   height: 90px;
   width: 430px;
   padding: 20px 20px 20px 20px; 
   margin: 5px 5px 5px 5px;
}
.b{
   background-color: white;
   height: 200px;
   width: 430px;
   padding: 20px 20px 20px 20px; 
   margin: 5px 5px 5px 5px;
}
.d{
   text-align:center;
   font-size: 26px;
   background-color: white;
   height: 60px;
   width: 1300px;
   padding: 15px 15px 15px 15px; 
   margin: 5px 5px 5px 5px;
}
.ig{
   height: 0px;
   width: 0px;
   padding: 0px 0px 0px 0px; 
   margin: 0px 0px 0px 0px;
}
img{width: 400px;
  height: 700px;
  padding-left: 800px;
  padding-bottom: 200px;
 }
 .btn {
   text-align: center;
   text-decoration: none;
   -webkit-text-stroke: black;
   -webkit-text-fill-color: black;
    font-size: 15px;
    background-color:rgb(240,195,111);
    background: rgb(240, 195, 111);
    border: 1px solid rgb(21, 21, 21);
    border-radius: 4px;
    padding: 4px 8px 4px 8px;
}
.btn1 {
   text-align: center;
   text-decoration: none;
   -webkit-text-stroke: black;
   -webkit-text-fill-color: black;
    font-size: 15px;
    background-color: white;
    background:white;
    border: 1px solid rgb(16, 16, 15);
    border-radius: 4px;
    padding: 4px 8px 4px 8px;
}

.btn:hover,
.btn:active,
.btn:focus {
    color: #ffffff;
    background: #d3e4e9;
    box-shadow: none;
}
    </style>   
    <div class="d">
     <b>So far, you have matched...</b><br><b>750</b> Schools and <b>89909</b> programs.
</div>
<b><h2>Tell us your academic profile</h2></b>

    <div class="ig">
       <img src="https://www.topuniversities.com/modules/custom/QSModMatchingTool/asset/images/group-24.svg" alt="">
     </div>    
<div>
<h3>PREVIOUS STUDY LEVEL</h3>
<select name="LEVEL" id="LEVEL">
    <option value="   "></option>
    <option value="BACHELORS">BACHELORS</option>
    <option value="FOUNDATION">FOUNDATION</option>
    <option value="HIGH SCHOOL">HIGH SCHOOL</option>
    <option value="MBA">MBA</option>
    <option value="MASTERS">MASTERS</option>
    <option value="PhD">PhD</option>
</select><br>
    GRADE<br>
<select name="GRADE" id="GRADE">
    <option value="   ">
    <option value="CGPA/10">CGPA/10</option>
    <option value="CGPA/4">CGPA/4</option>
    <option value="CGPA/5">CGPA/5</option>
    <option value="percentage">percentage</option> 
</select>
<input type="text" value=" ">score</input>
</div>
<div class="a">
<h3>WORK EXPERIENCE</h3>
<input type="button" value="No experience">
<input type="button" value="<1">
<input type="button" value="1-2">
<input type="button" value="2-3">
<input type="button" value="3-4">
<input type="button" value=">4"><BR><BR>
</div>
<div class="b">
<h3>TEST DETAILS</h3>
ACADEMIC TEST____
<select name="TEST" id="TEST">
    <option value="TEST">TEST</option>
    <option value="ACT-10">ACT-10</option>
    <option value="GMAT">GMAT</option>
    <option value="GRA">GRA</option>
    <option value="international baccalaureat">international baccalaureat</option>
    <option value="SAT">SAT</option>
    <option value="STAT">STAT</option> 
</select><br>
<input type="button" value="taken">
<input type="button" value="planed"><br><br>
total score<input type="text"><br><br>
ENGLISH TEST___
<select name="TEST" id="TEST">
    <option value="TEST">TEST</option>
    <option value="Cambridge Advanced Test">Cambridge Advanced Test</option>
    <option value="GMAT">IELTS</option>
    <option value="PPearson Test">Pearson Test</option>
    <option value="TOEFL">TOEFL</option>
</select><br><br>
</div>

<input type="checkbox"  id="check" name="check" value="ok">only match school that don't require a test</input><br><br>

<a class="btn1" href="index.html"><i class=""></i>Back</a>
<a class="btn" href="in.html"><i class=""></i>Next</a>
</body>
</html>