<!DOCTYPE html>
<head>
    <style>
         div
          {
             background-color: white;
             height: 100px;
             width: 250px; 
         }
        #p{
          background-color: white;
             height: 250px;
             width: 250px; 
        }
        #q{
          background-color: white;
          height:100px;
          width:250px;
        }

        .g{
          background-color: white;
             height: 250px;
             width: 250px; 
        }

        .a{
          background-color: white;
             height: 50px;
             width: 250px; 
        }
        input{
          background-color:blue;
        }
   </style>
</head>
<body style="background-color:lightgrey;">
    <form>
    <center><b>Hi there, let's get started!</b></center>
    <center><h6>Explore <b>250+</b>schools and<b>50,000+</b>programs</h6></center>

     <h4>TELL US YOUR STUDY PLANS</h4><br>
     <div>
     SUBJECT<br>
     <i>type subject area,program or keywords below to choose from the list:</i><br>
     <input type="text"><br><br>
     </div><br>     

     <div class="a">
     STUDY LEVEL<br>
     <input type="button"  value="BACHELORS">
     <input type="button"  value="MASTERS">
     <input type="button"  value="PHD"><br><br>
     </div><br>


     <div class="a">
     LEARNING TYPE<br>
     <input type="button" value="Full-time">
     <input type="button" value="online"><br><br>
    </div><br>

    <div class="g">
     DESTINATION<br>
    <select name="DESTINATION" id="DESTINATION">  
    <option value="   ">    </option>  
    <option value="USA">USA</option>
    <option value="JAPAN">JAPAN</option>
    <option value="UK">UK</option>
    <option value="AUSTRALIA">AUSTRALIA</option>  
    <option value="INDIA">INDIA</option>  
    <option value="SWEDAN">SWEDEN</option>
    <option value="GERMANY">GERMANY</option>
    <option value="FRANCE">FRANCE</option>
    <option value="DENMARK">DENMARK</option>
    </select><BR><br>
  </div><br>

  <div class="g">
    NATIONALITY<br>
     <select name="DESTINATION" id="DESTINATION">
        <option value="   ">   </option>  
        <option value="USA">USA</option>
        <option value="JAPAN">JAPAN</option>
        <option value="UK">UK</option>
        <option value="AUSTRALIA">AUSTRALIA</option>  
        <option value="INDIA">INDIA</option>  
        <option value="SWEDAN">SWEDEN</option>
        <option value="GERMANY">GERMANY</option>
        <option value="FRANCE">FRANCE</option>
        <option value="DENMARK">DENMARK</option>
    </select><BR><br>
  </div><br>

  <div id="q">
    START DATE<br><br>
    <input type="button" value="2024">
    <input type="button" value="2025">
    <input type="button" value="2026">
    <input type="button" value="2027">
    <br><br>
   </div><br>

   <div id="p">
    TYPE OF FUNDING<br><br>
    <input type="radio" name="FUNDING" value="PERSONAL FUNDING">PERSONAL FUNDING</input><br>
    <input type="radio" name="FUNDING" value="LOAN">LOAN</input><br>
    <input type="radio" name="FUNDING" value="PARENT/FAMILY SUPPORT">PARENT/FAMILY SUPPORT</input><br>
    <input type="radio" name="FUNDING" value="FULL COMPANY SPONSERSHIP">FULL COMPANY SPONSERSHIP</input><br>
    <input type="radio" name="FUNDING" value="PARTIAL COMPANY SPONSERSHIP">PARTIAL COMPANY SPONSERSHIP</input><br>
    <input type="radio" name="FUNDING" value="SCHOLARSHIP">SCHOLARSHIP</input><br><br>
  </div><br>

    <input type="submit" value="NEXT" >
   </form>
</body>
</html>